apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: kurskalender
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/kursoversikt:28
  team: teamtag
  port: 3000
  ingresses:
    - https://arbeidsgiver-q.nav.no/kursoversikt/
  liveness:
    path: /kursoversikt/internal/isAlive
    initialDelay: 20
  readiness:
    path: /kursoversikt/internal/isReady
    initialDelay: 20
  env:
    - name: NODE_EXTRA_CA_CERTS
      value: /etc/ssl/ca-bundle.pem
